<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma de gestión de torneos y tienda de videojuegos">
    <meta name="author" content="Bruno Buendia Legaz">
    <title>RetroPVPArena</title>
    <link rel="icon" type="image/png" href="./assets/img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Jersey+25&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/home.css">
    <script src="js/script.js" defer></script>
</head>

<body>

    <header>
        <a href="#"><img src="./assets/img/logo.png" alt="logo" class="logo"></a>
        <h1>RetroPVPArena</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="./pages/torneos.html">Torneos</a></li>
                <li><a href="./pages/tienda.html">Tienda</a></li>
                <li><a href="#grid-about-form">Información</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="glass">
                <h2>El Epicentro del Gaming Clásico</h2>
                <p>Únete a la comunidad definitiva. Torneos presenciales de Super Smash Bros,</p> Street
                Fightery clásicos de 16-bits. <p>Demuestra tus habilidades en la arena CRT y llévate la gloria.</p>
                <a href="/web/pages/torneos.html">Ver Calendario de Torneos</a>
            </div>
        </section>
        <section class="carrusel-seccion">
            <h2>Reliquias y Tesoros en Venta</h2>
            <div class="carrusel">
                <a href="./pages/tienda.html">
                    <article class="tarjeta">
                        <h3>Game Boy Advance</h3>
                        <img src="./assets/img/Game-Boy-Advance.jpg" alt="producto-game-boy-advance">
                        <p>Perfectas condiciones, incluye caja y manuales</p>
                        <p class="precio">169.99€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta">
                        <h3>N64 Controller OEM</h3>
                        <img src="./assets/img/n64-controller.jpg" alt="producto-n64-controller">
                        <p>Replica 1-1, perfectamente compatible</p>
                        <p class="precio">19.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta">
                        <h3>Snes</h3>
                        <img src="./assets/img/Nintendo-Super-Famicom.jpg" alt="producto-snes">
                        <p>Limpia y reparada. Completamente funcional, esteticamente perfecta</p>
                        <p class="precio">45.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta">
                        <h3>Pokemon Cristal</h3>
                        <img src="./assets/img/pokemon-cristal.webp" alt="producto-pkm-cristal">
                        <p>Pila cambiada, esteticamente perfecto, funcional, eng ver.</p>
                        <p class="precio">49.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta">
                        <h3>Megadrive</h3>
                        <img src="./assets/img/Sega-Mega-Drive.jpg" alt="producto">
                        <p>Consola completamente restaurada</p>
                        <p class="precio">34.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta">
                        <h3>Street Fighters II</h3>
                        <img src="./assets/img/Street-Fighters-ii-snes.avif" alt="producto">
                        <p>Versión compatible con snes.</p>
                        <p class="precio">89.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta tarjeta-rep">
                        <h3>Game Boy Advance</h3>
                        <img src="./assets/img/Game-Boy-Advance.jpg" alt="producto-game-boy-advance">
                        <p>Perfectas condiciones, incluye caja y manuales</p>
                        <p class="precio">169.99€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta tarjeta-rep">
                        <h3>N64 Controller OEM</h3>
                        <img src="./assets/img/n64-controller.jpg" alt="producto-n64-controller">
                        <p>Replica 1-1, perfectamente compatible</p>
                        <p class="precio">19.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta tarjeta-rep">
                        <h3>Snes</h3>
                        <img src="./assets/img/Nintendo-Super-Famicom.jpg" alt="producto-snes">
                        <p>Limpia y reparada. Completamente funcional, esteticamente perfecta</p>
                        <p class="precio">45.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta tarjeta-rep">
                        <h3>Pokemon Cristal</h3>
                        <img src="./assets/img/pokemon-cristal.webp" alt="producto-pkm-cristal">
                        <p>Pila cambiada, esteticamente perfecto, funcional, eng ver.</p>
                        <p class="precio">49.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta tarjeta-rep">
                        <h3>Megadrive</h3>
                        <img src="./assets/img/Sega-Mega-Drive.jpg" alt="producto">
                        <p>Consola completamente restaurada</p>
                        <p class="precio">34.95€</p>
                    </article>
                </a>
                <a href="./pages/tienda.html">
                    <article class="tarjeta tarjeta-rep">
                        <h3>Street Fighters II</h3>
                        <img src="./assets/img/Street-Fighters-ii-snes.avif" alt="producto">
                        <p>Versión compatible con snes.</p>
                        <p class="precio">89.95€</p>
                    </article>
                </a>
            </div>
        </section>
        <section class="about-form" id="grid-about-form">
            <h2>Sobre nosotros...</h2>
            <div class="flex-about">
                <article class="about">
                    <h3>Bienvenidos a la Arena</h3>
                    <p>Somos más que una tienda de videojuegos; somos el punto de encuentro para los nostálgicos y los
                        jugadores empedernidos. <span>Restauramos hardware original, preservamos la historia del
                            medio</span> y organizamos competiciones locales para que vuelvas a sentir la magia de los
                        salones arcade y las tardes de sofá con amigos.</p>
                    <a href="/web/pages/tienda.html">Catálogo Completo</a>
                    <a href="/web/pages/torneos.html">Normativas y Torneos</a>
                </article>
                <article class="contacto">
                    <h3>Contacto</h3>
                    <form class="form-contacto">
                        <label for="nombre">Nombre</label>
                        <input type="text" id="nombre">
                        <label for="correo">Email</label>
                        <input type="email" id="correo">
                        <label for="mensaje">Mensaje</label>
                        <textarea name="mensaje" id="mensaje"></textarea>
                        <button type="submit" id="btn-enviar">Enviar</button>
                    </form>
                </article>
            </div>
        </section>
    </main>


    <footer>
        <p>RetroPVPArena © 2026</p>

        <p>Email: <a href="mailto:info-clientes@retropvparena.com">info-clientes@retropvparena.com</a></p>

        <p>Tlf: <a href="tel:+34697161395">697 161 395</a></p>
    </footer>

</body>

</html>